# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyA8RcHc1i7ntV4Rwlv257rhmzIyMMdidyo
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-expense-tracker-edb1c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-expense-tracker-edb1c
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-expense-tracker-edb1c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=889293339417
REACT_APP_FIREBASE_APP_ID=1:889293339417:web:78ecaf0c6d7247804aa388

# Backend Configuration
REACT_APP_BACKEND_URL=https://expense-tracker-server-mcvl.onrender.com